events {
  multi_accept on;
}

http {
  server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location / {
      if ($request_method != POST) {
        return 405;
      }

      proxy_pass http://app:8000;
    }
  }
}
